[global]
tools.staticdir.root: "C:\Users\me\moviemeta2"
server.socket_host: '192.168.1.100'
server.socket_port: 8899

[/]
tools.trailing_slash.on = False

[/Templates]
tools.staticdir.on: True
tools.staticdir.dir: "Templates"

[/Images]
tools.staticdir.on: True
tools.staticdir.dir: "Images"

[/Scripts]
tools.staticdir.on: True
tools.staticdir.dir: "Scripts"

[/ImagesByName]
tools.staticdir.on: True
tools.staticdir.root: "C:\ProgramData"
tools.staticdir.dir: "ImagesByName"